.body{
    width: 100%;
    position: relative;
    height: auto;
    font-family: "SF-Fourche" !important;
}
.text_arrng{
    width: 100%;
    height: 600px;
    color: white;
    text-align: center;
    font-weight: 900;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_size{
    width: 345px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    background-image: url("./space.jpg");
    background-position: center;
    object-fit: cover;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
}
.title_arrng{
    width: 100px;
    height: 50px;
    background:#3f51b5;
    color: #2fd7e4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: transform .2s;
    text-shadow: 0 0 20px #2fd7e4 !important;
}
.title_arrng:hover{
    transform: scale(1.1);
}
.inputbox{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 15px;

}
.textfield{
    width: 100%;
    height: 50px;
    outline: none;
    border: 1px solid #7274ff;
    background-color: transparent;
    color: #2fd7e4;
    font-size: 18px;
    border-radius: 5px;
}
.textfield:focus{
    border: 2px solid #2fd7e4;
    background-color:#3f51b5;
}
.textfield::placeholder{
    color: #2fd7e4;
    font-size: 15px;
}
.span{
    /* color: red; */
    font-size: 12px;
}